GPU_SERVER_HOST=192.168.191.55
GPU_SERVER_USER=claudecode
GPU_SERVER_PASSWORD=claudecode
GPU_SERVER_PORT=22
USE_GPU_ACCELERATION=true
VOICE_MODEL_TYPE=neural
GPU_SERVER_PATH=/home/claudecode/neural_voice_model
NEURAL_MODEL_DIR=models/neural_voice
